.home {
  .homeHeader {
    @media @mobile {
      .displayFlexColumn(flex-start, center);
      margin: 0 5%;
    }
    .headerText{
      @media @mobile {
        h2{
          font-size: 2.5rem;
          width:90%;
        }
      }
      padding-top: 2%;
      padding-bottom: 1%;
      margin-top: 1%;
      margin-bottom: 4%;
      border-bottom: .2rem dashed @navigation-border;
    }
  }
  .content-section {
    @media @mobile{
      .displayFlexColumn(flex-start, flex-start);
      margin: 0 5%;
    }
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      @media @mobile {
        width:100%;
      }
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      @media @mobile {
        width: 100%;
      }
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      @media @mobile {
        margin-top: 5%;
        font-size: @mobile-title;
      }
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    @media @mobile {
      .displayFlexColumn(flex-start, center);
      margin: 0 5%;
      width:90%;
      h2 {
        align-self: flex-start;
        margin-top: 5%;
        font-size: @mobile-title;
      }
      img{
        margin-bottom: 5%;
      }
    }
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    @media @mobile {
      .displayFlexColumn(space-around, center)
    }
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      @media @mobile{
        width:90%;
  
      }
      width: 30%;
      margin-bottom: 30px;
      .btn{
        button{
          @media @mobile{
            .createBtn(90%, 20%, @white);
            padding: 2% 0;
          }
          .createBtn(60%, 12%, @white);
          &:hover {
            background-color: darken(@button-bg, 10%);
          }
        }
      }
    }
  }
}// home